<snippet>
    <content><![CDATA[<%def .${1}>
<%args>
${2}
</%args>
<%perl>
${3}
</%perl>
</%def>
]]></content>
    <tabTrigger>def</tabTrigger>
    <scope>text.html.mason</scope>
    <description>Mason &lt;&#37;def&gt;</description>
</snippet>