<snippet>
  <content><![CDATA[
FLLogWarning("${1:######DEBUG }", Data::Dumper::Dumper(${2}), join(",",map(\$_->title,\$m->callers)));
]]></content>
  <tabTrigger>FLLogWarning</tabTrigger>
  <scope>text.html.mason</scope>
  <description>Mason FLLogWarning</description>
</snippet>
